--[[	$Id: Locales.lua 3955 2014-10-28 10:08:52Z sdkyron@gmail.com $	]]

local n = select(2, ...)

n.locale = {
	dmg_tar = "Damage Targets",
	dmg_take_tar = "Damage Taken: Targets",
	dmg_take_abil = "Damage Taken: Abilities",
	friend_fire = "Friendly Fire",
	heal_take_abil = "Healing Taken: Abilities",
	overheal = "Overhealing",
	death_log = "Death Log",
	tar = "Targets",
	sel_set = "Selection: Set",
	overall = "Overall Data",
	current = "Current Fight",
	pet_merge = "Merge Pets w/ Owners",
	only_boss = "Keep Only Boss Segments",
	only_instance = "Record Only In Instances",
	show_icon = "Show Minimap Icon",
	toggle = "Left-Click to toggle window visibility.",
	reset = "Shift + Left-Click to reset data.",
	binding_visibility = "Toggle Visibility",
	binding_reset = "Reset Data",
	reset_data = "Reset Data?",
	whisp_target = "Whisper target",
	bad_report = "There is nothing to report.",
	bad_whisp = "Invalid or no target selected.",
	death = "Death",
	m = "m",
	s = "s",
	-- BossIDs
	fallen = "The Fallen Protectors",
	noru = "Norushen",
	gala = "Galakras",
	shaman = "Kor'kron Dark Shaman",
	spoil = "Spoils of Pandaria",
	para = "Paragons of the Klaxxi",
	elder = "Council of Elders",
	mega = "Megaera",
	anima = "Dark Animus",
	twin = "Twin Consorts",
	prot = "Protectors of the Endless",
	stone = "Stone Guard",
	kings = "The Spirit Kings",
	will = "Will of the Emperor",
	trial = "Trial of the King",
	inq = "High Inquisitor Whitemane",
	lore = "Lorewalker Stonestep"
}